***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************


推荐使用：谷歌浏览器


后台地址
http://localhost:8080/springboot03f1h/admin/dist/index.html

管理员  abo 密码 abo

 


 
在src\main\resources\application.yml中编辑
											
	 url: jdbc:mysql://127.0.0.1:3306/springboot03f1h?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
        username: root
        password: 123456 （数据库密码）


 
