<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.dao.JiezhongjinduDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.entity.JiezhongjinduEntity" id="jiezhongjinduMap">
        <result property="yuyuebianhao" column="yuyuebianhao"/>
        <result property="jiezhongdianmingcheng" column="jiezhongdianmingcheng"/>
        <result property="yonghuzhanghao" column="yonghuzhanghao"/>
        <result property="yonghuxingming" column="yonghuxingming"/>
        <result property="shenfenzhanghao" column="shenfenzhanghao"/>
        <result property="diqu" column="diqu"/>
        <result property="jindu" column="jindu"/>
        <result property="yihugonghao" column="yihugonghao"/>
        <result property="yihuxingming" column="yihuxingming"/>
        <result property="gengxinshijian" column="gengxinshijian"/>
        <result property="beizhu" column="beizhu"/>
        <result property="userid" column="userid"/>
    </resultMap>

	<select id="selectListVO"
		resultType="com.entity.vo.JiezhongjinduVO" >
		SELECT * FROM jiezhongjindu  jiezhongjindu         
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectVO"
		resultType="com.entity.vo.JiezhongjinduVO" >
		SELECT  jiezhongjindu.* FROM jiezhongjindu  jiezhongjindu 	
 		<where> 1=1 ${ew.sqlSegment}</where>
	</select>

    <select id="selectListView"
		resultType="com.entity.view.JiezhongjinduView" >

		SELECT  jiezhongjindu.* FROM jiezhongjindu  jiezhongjindu 	        
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectView"
		resultType="com.entity.view.JiezhongjinduView" >
		SELECT * FROM jiezhongjindu  jiezhongjindu <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
</mapper>